;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/Mijjj/Rules/master/subconverter/custom.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Direct/Direct.list
ruleset=🚧 AdBlock,https://raw.githubusercontent.com/dler-io/Rules/refs/heads/main/Surge/Surge%203/Provider/AdBlock.list


ruleset=📘 PayPal,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/PayPal.list

ruleset=📗 Spotify,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Spotify.list
ruleset=📕 YouTube,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/YouTube.list
ruleset=🎞 AppleTV+,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Apple/Apple%20TV.list
ruleset=🎞 Netflix,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Netflix.list
ruleset=📺 Streaming,https://ruleset.skk.moe/List/non_ip/stream.conf
ruleset=💽 Plex,https://gist.githubusercontent.com/IlluminateDarkheat/d8d02c34cf2e4f96f61329d5946f8dda/raw/FunMedia.list

ruleset=☁ Microsoft,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Microsoft.list

ruleset=💰 Crypto,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Crypto.list

ruleset=🎮 Game platform,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Steam/Steam.list

#apple
ruleset=🕋 Domestic,https://ruleset.skk.moe/List/non_ip/apple_cn.conf
ruleset=🍎 Apple,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Apple.list

ruleset=✈️ Telegram,https://ruleset.skk.moe/List/non_ip/telegram.conf

ruleset=💬 AI,https://raw.githubusercontent.com/dler-io/Rules/refs/heads/main/Surge/Surge%203/Provider/AI%20Suite.list

#ruleset=🌎 Proxy,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Proxy.list
ruleset=🌎 Proxy,https://raw.githubusercontent.com/dler-io/Rules/refs/heads/main/Surge/Surge%203/Provider/Proxy.list

#cdn
#ruleset=🌎 Proxy,https://ruleset.skk.moe/List/non_ip/cdn.conf
#ruleset=🌎 Proxy,https://ruleset.skk.moe/List/domainset/cdn.conf


ruleset=🕋 Domestic,https://raw.githubusercontent.com/dler-io/Rules/refs/heads/main/Surge/Surge%203/Provider/Domestic.list

ruleset=✈️ Telegram,https://ruleset.skk.moe/List/ip/telegram.conf
#ruleset=🕋 Domestic,https://ruleset.skk.moe/List/ip/domestic.conf
#ruleset=🕋 Domestic,https://ruleset.skk.moe/List/ip/china_ip.conf

ruleset=🕋 Domestic,[]GEOIP,CN
ruleset=🖤 Final,[]FINAL
;设置规则标志位 


;设置分组标志位
custom_proxy_group=🌎 Proxy`select`[]🥩 HK IEPL`[]📍 Lite`[]🇺🇳 Node
custom_proxy_group=✈️ Telegram`select`[]🥩 HK IEPL`[]🌎 Proxy`[]📍 Lite`[]🇺🇳 Node
custom_proxy_group=🎞 Netflix`select`[]🥩 HK IEPL`(OCTO)`[]🌎 Proxy`[]🇺🇳 Node`[]DIRECT
custom_proxy_group=📕 YouTube`select`[]📺 Streaming`[]🥩 HK IEPL`[]📍 Lite`(OCTO)`[]🇺🇳 Node`[]🌎 Proxy
custom_proxy_group=📗 Spotify`select`[]🥩 HK IEPL`[]🌎 Proxy`[]📍 Lite`[]🇺🇳 Node

custom_proxy_group=🎞 AppleTV+`select`(美国|us)`[]DIRECT
custom_proxy_group=📺 Streaming`select`[]🥩 HK IEPL`[]📍 Lite`(OCTO)`[]🌎 Proxy`[]🇺🇳 Node

custom_proxy_group=💽 Plex`select`[]🇺🇳 Node`[]📺 Streaming`[]🌎 Proxy`[]DIRECT`(-)

custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🌎 Proxy`[]🕋 Domestic`[]📍 Lite
custom_proxy_group=💰 Crypto`select`(韩国 IEPL|日本 IEPL)`[]🌎 Proxy`[]DIRECT`[]🕋 Domestic
custom_proxy_group=📘 PayPal`select`(美国)
custom_proxy_group=☁ Microsoft`select`[]🌎 Proxy`[]DIRECT`[]📍 Lite`[]🕋 Domestic
custom_proxy_group=🎮 Game platform`select`[]DIRECT`[]🌎 Proxy`[]📍 Lite`[]🇺🇳 Node

custom_proxy_group=💬 AI`select`(jp-|us-|kr-)`[]🌎 Proxy`[]🇺🇳 Node`[]DIRECT
custom_proxy_group=🚧 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🕋 Domestic`select`[]DIRECT`[]🌎 Proxy
custom_proxy_group=🖤 Final`select`[]DIRECT`[]🌎 Proxy

custom_proxy_group=📍 Lite`select`(Air|Std)
custom_proxy_group=📍 HKT`url-test`(HKT)`http://cp.cloudflare.com/generate_204`600

custom_proxy_group=🥩 HK IEPL`url-test`((?!.*(Air)).*(香港 IEPL))`http://cp.cloudflare.com/generate_204`600



custom_proxy_group=🇺🇳 Node`select`.*



;设置分组标志位

;基础配置
udp_flag=true
tcp_fast_open_flag=true
overwrite_original_rules=true
clash_rule_base=https://raw.githubusercontent.com/Mijjj/Rules/master/subconverter/Clash_base.yaml
surge_rule_base=https://raw.githubusercontent.com/Mijjj/Rules/master/subconverter/surge_base.conf

