;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/Mijjj/Rules/master/subconverter/custom.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Direct/Direct.list
ruleset=🚧 AdBlock,https://raw.githubusercontent.com/dler-io/Rules/refs/heads/main/Surge/Surge%203/Provider/Reject.list


ruleset=📘 PayPal,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/PayPal.list

ruleset=📗 Spotify,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Spotify.list
ruleset=📕 YouTube,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/YouTube.list
ruleset=🎞 AppleTV+,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Apple/Apple%20TV.list
ruleset=👰🏻 Disney+,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Disney%20Plus.list
ruleset=🎞 Netflix,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Netflix.list
ruleset=📺 Streaming,https://ruleset.skk.moe/List/non_ip/stream.conf
ruleset=💽 Plex,https://gist.githubusercontent.com/IlluminateDarkheat/d8d02c34cf2e4f96f61329d5946f8dda/raw/FunMedia.list

ruleset=☁ Microsoft,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Microsoft.list

ruleset=💰 Crypto,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Crypto.list

ruleset=🎮 Game platform,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Steam/Steam.list

#apple
ruleset=🕋 Domestic,https://ruleset.skk.moe/List/non_ip/apple_cn.conf
ruleset=🍎 Apple,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Apple.list

ruleset=✈️ Telegram,https://ruleset.skk.moe/List/non_ip/telegram.conf

ruleset=🏫 Scholar,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Scholar.list
#ruleset=💬 AI,https://ruleset.skk.moe/List/non_ip/ai.conf
ruleset=💬 AI,https://raw.githubusercontent.com/dler-io/Rules/refs/heads/main/Surge/Surge%203/Provider/AI%20Suite.list

#ruleset=🌎 Proxy,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Proxy.list
ruleset=🌎 Proxy,https://raw.githubusercontent.com/dler-io/Rules/refs/heads/main/Surge/Surge%203/Provider/Proxy.list

#cdn
#ruleset=🌎 Proxy,https://ruleset.skk.moe/List/non_ip/cdn.conf
#ruleset=🌎 Proxy,https://ruleset.skk.moe/List/domainset/cdn.conf


ruleset=🕋 Domestic,https://raw.githubusercontent.com/dler-io/Rules/refs/heads/main/Surge/Surge%203/Provider/Domestic.list

ruleset=✈️ Telegram,https://ruleset.skk.moe/List/ip/telegram.conf
#ruleset=🕋 Domestic,https://ruleset.skk.moe/List/ip/domestic.conf
#ruleset=🕋 Domestic,https://ruleset.skk.moe/List/ip/china_ip.conf

ruleset=🕋 Domestic,[]GEOIP,CN
ruleset=🖤 Final,[]FINAL
;设置规则标志位 


;设置分组标志位
custom_proxy_group=🌎 Proxy`select`[]🥩 HK IEPL`[]🔥 Lambda`[]📍 Lite`[]🇺🇳 Node
custom_proxy_group=✈️ Telegram`select`[]🥩 HK IEPL`[]🔥 Lambda`[]🌎 Proxy`[]📍 Lite`[]🇺🇳 Node
custom_proxy_group=🎞 Netflix`select`[]🥩 HK IEPL`(OCTO)`[]🔥 Lambda`[]🌎 Proxy`[]🇺🇳 Node`[]DIRECT
custom_proxy_group=📕 YouTube`select`[]📺 Streaming`[]🥩 HK IEPL`[]📍 Lite`(OCTO)`[]🇺🇳 Node`[]🌎 Proxy`[]🔥 Lambda
custom_proxy_group=📗 Spotify`select`[]🥩 HK IEPL`[]🌎 Proxy`[]📍 Lite`[]🔥 Lambda`[]🇺🇳 Node
#custom_proxy_group=📽 MAX`select`[]📺 Streaming`(美国|USA|台湾|TWN)
custom_proxy_group=🎞 AppleTV+`select`(美国|USA)`[]DIRECT
custom_proxy_group=👰🏻 Disney+`select`(美国|USA|新加坡|SGP)
custom_proxy_group=📺 Streaming`select`[]🥩 HK IEPL`[]📍 Lite`(OCTO)`[]🔥 Lambda`[]🌎 Proxy`[]🇺🇳 Node

custom_proxy_group=💽 Plex`select`[]🇺🇳 Node`[]📺 Streaming`[]🌎 Proxy`[]DIRECT`(HKT)

custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🌎 Proxy`[]🔥 Lambda`[]🕋 Domestic`[]📍 Lite
custom_proxy_group=💰 Crypto`select`(韩国 IEPL|日本 IEPL)`[]🌎 Proxy`[]DIRECT`[]🕋 Domestic
custom_proxy_group=📘 PayPal`select`(美国)
custom_proxy_group=☁ Microsoft`select`[]🌎 Proxy`[]DIRECT`[]📍 Lite`[]🔥 Lambda`[]🕋 Domestic
custom_proxy_group=🎮 Game platform`select`[]DIRECT`[]🌎 Proxy`[]📍 Lite`[]🇺🇳 Node

custom_proxy_group=💬 AI`select`(jp-|us-|kr-)`[]🌎 Proxy`[]🇺🇳 Node`[]DIRECT
custom_proxy_group=🏫 Scholar`select`[]🌎 Proxy`[]🇺🇳 Node`[]DIRECT
custom_proxy_group=🚧 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🕋 Domestic`select`[]DIRECT`[]🌎 Proxy
custom_proxy_group=🖤 Final`select`[]DIRECT`[]🌎 Proxy

custom_proxy_group=📍 Lite`select`(Air|Std)
custom_proxy_group=📍 HKT`url-test`(HKT)`http://cp.cloudflare.com/generate_204`600


custom_proxy_group=🔥 Lambda`select`(𝛌)


custom_proxy_group=🥩 HK IEPL`url-test`((?!.*(Air)).*(香港 IEPL))`http://cp.cloudflare.com/generate_204`600



custom_proxy_group=🇺🇳 Node`select`.*



;设置分组标志位

;自定义 emoji 的选项 
emoji=(流量|时间|应急),🏳️‍🌈
emoji=(阿联酋|AE|United Arab Emirates),🇦🇪
emoji=(阿根廷|AR|Argentina),🇦🇷
emoji=(澳大利亚|悉尼|AU|Australia|Sydney),🇦🇺
emoji=(巴西|圣保罗|BR|Brazil),🇧🇷
emoji=(加拿大|蒙特利尔|温哥华|CA|Canada),🇨🇦
emoji=(中国|China|GCX),🇨🇳
emoji=(德国|法兰克福|DE|Germany),🇩🇪
emoji=(法国|巴黎|FR|France),🇫🇷
emoji=(英国|伦敦|UK|England|United Kingdom),🇬🇧  
emoji=(香港|深港|沪港|HK|Hong Kong),🇭🇰
emoji=(印度尼西亚|印尼|雅加达|ID|Indonesia),🇮🇩
emoji=(爱尔兰|都柏林|IE|Ireland),🇮🇪
emoji=(日本|东京|大阪|埼玉|沪日|深日|泉日|川日|JP|Japan),🇯🇵
emoji=(韩国|首尔|KR|Korea),🇰🇷
emoji=(澳门|MO|Macao),🇲🇴
emoji=(马来西亚|MY|Malaysia),🇲🇾
emoji=(荷兰|尼德兰|阿姆斯特丹|NL|Netherlands),🇳🇱
emoji=(菲律宾|PH|Philippines),🇵🇭
emoji=(俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|RU|Russia),🇷🇺
emoji=(瑞典|SE|Sweden),🇸🇪
emoji=(新加坡|狮城|SG|Singapore),🇸🇬
emoji=(泰国|曼谷|TH|Thailand),🇹🇭
emoji=(土耳其|伊斯坦布尔|TR|Turkey),🇹🇷
emoji=(台湾|台北|台中|新北|彰化|TW|Taiwan),🇹🇼
emoji=(美国|硅谷|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|USA|America|United States),🇺🇸
emoji=(南非|ZA|South Africa),🇿🇦

;基础配置
udp_flag=true
tcp_fast_open_flag=true
overwrite_original_rules=true
clash_rule_base=https://raw.githubusercontent.com/Mijjj/Rules/master/subconverter/Clash_base.yaml
surge_rule_base=https://raw.githubusercontent.com/Mijjj/Rules/master/subconverter/surge_base.conf

;rename
;rename_node=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?:?)|(x|X))\)?@(倍率:$1);
