;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/Mijjj/Rules/master/subconverter/custom.list
surge_ruleset=🕋 Domestic,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=🚧 AdBlock,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Advertising.list
surge_ruleset=🚧 AdBlock,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list
surge_ruleset=📗 Spotify,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Spotify.list
surge_ruleset=📕 YouTube,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/YouTube.list
surge_ruleset=👰🏻 Disney+,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/DisneyPlus.list
surge_ruleset=📘 KKTV,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/KKTV.list
surge_ruleset=📘 KKTV,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/KKBOX.list
surge_ruleset=📺 Streaming,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
surge_ruleset=🍎 Apple,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Apple.list
surge_ruleset=☁ Microsoft,https://raw.githubusercontent.com/JO2EY/Rules/master/Quantumult/X/Filter/Microsoft.list
surge_ruleset=🎮 Steam,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Steam.list
surge_ruleset=✈️ Telegram,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Telegram.list
surge_ruleset=🌎 Proxy,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/PayPal.list
surge_ruleset=🌎 Proxy,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Speedtest.list
surge_ruleset=🌎 Proxy,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=🕋 Domestic,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=🕋 Domestic,[]GEOIP,CN
surge_ruleset=🖤 Final,[]FINAL
;设置规则标志位 


;设置分组标志位
custom_proxy_group=🌎 Proxy`select`[]🇺🇳 Node`[]📍 BGP`[]🍗 HK IPLC`[]🇭🇰 HK`[]🇹🇼 TW`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇸 US`[]🍖 PRO`[]🍗 IPLC
custom_proxy_group=✈️ Telegram`select`[]🍗 SG IPLC`[]🇺🇳 Node`[]🌎 Proxy`[]📍 SG BGP`[]🇸🇬 Singapore
custom_proxy_group=📺 Streaming`select`[]📍 BGP`[]🇺🇳 Node`[]🌎 Proxy`[]🍗 HK IPLC`[]🇭🇰 HK`[]🇹🇼 TW`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇸 US`[]🍖 PRO`[]🍗 IPLC
custom_proxy_group=📕 YouTube`select`[]🍗 HK IPLC`[]🇺🇳 Node`[]📺 Streaming`[]📍 BGP`[]📍 HK BGP`[]🇭🇰 HK`[]📍 JP/KR BGP`[]🇺🇸 US
custom_proxy_group=📗 Spotify`select`[]🍗 HK IPLC`[]🇺🇳 Node`[]📺 Streaming`[]📍 BGP`[]📍 HK BGP`[]🇭🇰 HK
custom_proxy_group=📘 KKTV`select`[]📍 TW BGP`[]🇹🇼 TW`[]🇹🇼 Taiwan
custom_proxy_group=👰🏻 Disney+`select`[]📍 US BGP`[]🇺🇳 Node`[]🇺🇸 US
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🌎 Proxy`[]🕋 Domestic
custom_proxy_group=☁ Microsoft`select`[]🌎 Proxy`[]DIRECT`[]🕋 Domestic
custom_proxy_group=🎮 Steam`select`[]🌎 Proxy`[]DIRECT`[]🕋 Domestic
custom_proxy_group=🚧 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🕋 Domestic`select`[]DIRECT`[]🇨🇳 CN`[]🌎 Proxy
custom_proxy_group=🖤 Final`select`[]DIRECT`[]🇨🇳 CN`[]🌎 Proxy

custom_proxy_group=📍 BGP`select`[]📍 HK BGP`[]📍 TW BGP`[]📍 JP/KR BGP
custom_proxy_group=🇭🇰 HK`select`[]🍗 HK IPLC`[]📍 HK BGP`[]🇭🇰 Hong Kong
custom_proxy_group=🇹🇼 TW`select`[]📍 TW BGP`[]🇹🇼 Taiwan
custom_proxy_group=🇺🇸 US`select`(美国|US)
custom_proxy_group=🇯🇵 JP`select`(日本)
custom_proxy_group=🇰🇷 KR`select`(韩国)
custom_proxy_group=🇨🇳 CN`select`(中国|China|Back)

custom_proxy_group=📍 HK BGP`url-test`(香港高级 BGP)`http://www.gstatic.com/generate_204`500
custom_proxy_group=📍 TW BGP`url-test`(台湾高级 BGP)`http://www.gstatic.com/generate_204`500
custom_proxy_group=📍 JP/KR BGP`url-test`(日本.*BGP|韩国.*BGP)`http://www.gstatic.com/generate_204`500
custom_proxy_group=📍 SG BGP`url-test`(新加坡高级 BGP)`http://www.gstatic.com/generate_204`500
custom_proxy_group=📍 US BGP`url-test`(美国高级 BGP)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🍗 HK IPLC`url-test`(.*香港.*IPLC)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🍗 SG IPLC`url-test`(.*新加坡.*IPLC)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇸🇬 Singapore`select`(新加坡)
custom_proxy_group=🇹🇼 Taiwan`select`(台湾|台北|台中|新北|彰化|TW|Taiwan)
custom_proxy_group=🇭🇰 Hong Kong`select`(香港|HK|Hong)
custom_proxy_group=🇪🇺 EU`select`(德国|俄罗斯|英国)

custom_proxy_group=🇺🇳 Node`select`.*
custom_proxy_group=🍖 PRO`select`(PRO|CTM|高级 IPLC)
custom_proxy_group=🍗 IPLC`select`(IPLC)

;设置分组标志位

;自定义 emoji 的选项 
emoji=(流量|时间|应急),🏳️‍🌈
emoji=(阿联酋|AE|United Arab Emirates),🇦🇪
emoji=(阿根廷|AR|Argentina),🇦🇷
emoji=(澳大利亚|悉尼|AU|Australia|Sydney),🇦🇺
emoji=(巴西|圣保罗|BR|Brazil),🇧🇷
emoji=(加拿大|蒙特利尔|温哥华|CA|Canada),🇨🇦
emoji=(中国|China|GCX),🇨🇳
emoji=(德国|法兰克福|DE|Germany),🇩🇪
emoji=(法国|巴黎|FR|France),🇫🇷
emoji=(英国|伦敦|UK|England|United Kingdom),🇬🇧  
emoji=(香港|深港|沪港|HK|Hong Kong),🇭🇰
emoji=(印度尼西亚|印尼|雅加达|ID|Indonesia),🇮🇩
emoji=(爱尔兰|都柏林|IE|Ireland),🇮🇪
emoji=(日本|东京|大阪|埼玉|沪日|深日|泉日|川日|JP|Japan),🇯🇵
emoji=(韩国|首尔|KR|Korea),🇰🇷
emoji=(澳门|MO|Macao),🇲🇴
emoji=(马来西亚|MY|Malaysia),🇲🇾
emoji=(荷兰|尼德兰|阿姆斯特丹|NL|Netherlands),🇳🇱
emoji=(菲律宾|PH|Philippines),🇵🇭
emoji=(俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|RU|Russia),🇷🇺
emoji=(瑞典|SE|Sweden),🇸🇪
emoji=(新加坡|狮城|SG|Singapore),🇸🇬
emoji=(泰国|曼谷|TH|Thailand),🇹🇭
emoji=(土耳其|伊斯坦布尔|TR|Turkey),🇹🇷
emoji=(台湾|台北|台中|新北|彰化|TW|Taiwan),🇹🇼
emoji=(美国|硅谷|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|USA|America|United States),🇺🇸
emoji=(南非|ZA|South Africa),🇿🇦

;基础配置
overwrite_original_rules=true
clash_rule_base=https://raw.githubusercontent.com/Mijjj/Rules/master/subconverter/Clash_base.yaml
surge_rule_base=https://raw.githubusercontent.com/Mijjj/Rules/master/subconverter/surge_base.conf

;rename
;rename_node=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?:?)|(x|X))\)?@(倍率:$1);
