;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/Mijjj/Rules/master/subconverter/custom.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=🚧 AdBlock,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
surge_ruleset=🚧 AdBlock,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
surge_ruleset=🚧 AdBlock,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list
surge_ruleset=📘 PayPal,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/PayPal.list
surge_ruleset=📗 Spotify,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Music/Spotify.list
surge_ruleset=📕 YouTube,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/YouTube.list
surge_ruleset=🎞 AppleTV+,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Apple/Apple%20TV.list
surge_ruleset=👰🏻 Disney+,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/DisneyPlus.list
surge_ruleset=📘 KKTV,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/KKTV.list
surge_ruleset=📘 KKTV,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Music/KKBOX.list

surge_ruleset=📽 HBO,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/HBO.list
surge_ruleset=📽 HBO,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/HBO_Go.list

surge_ruleset=🎞 Netflix,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Netflix.list
surge_ruleset=📺 Streaming,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
surge_ruleset=☁ OneDrive,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Microsoft/OneDrive.list
surge_ruleset=☁ OneDrive,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Microsoft/Teams.list

surge_ruleset=💰 Coin,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Cryptocurrency.list
surge_ruleset=🎮 Game platform,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Game/Steam.list
surge_ruleset=🎮 Game platform,https://raw.githubusercontent.com/Mijjj/Rules/master/ubisoft.list
surge_ruleset=✈️ Telegram,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Telegram/Telegram.list
surge_ruleset=🏫 Scholar,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Scholar.list
surge_ruleset=🌎 Proxy,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/PayPal.list
surge_ruleset=🌎 Proxy,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=🌎 Proxy,https://raw.githubusercontent.com/Mijjj/Rules/master/subconverter/custom_proxy.list
surge_ruleset=🍎 Apple,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list
surge_ruleset=🕋 Domestic,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=🕋 Domestic,[]GEOIP,CN
surge_ruleset=🖤 Final,[]FINAL
;设置规则标志位 


;设置分组标志位
custom_proxy_group=🌎 Proxy`select`[]🥩 HK IEPL`[]🇭🇰 HKG`[]🇹🇼 TWN`[]🇯🇵 JPN`[]🇰🇷 KOR`[]🇸🇬 SGP`[]📍 BGP`[]📍 5G`[]🍔 PRO`[]🇺🇳 Node
custom_proxy_group=✈️ Telegram`select`[]📍 SG`(新加坡)`[]🌎 Proxy`[]🇺🇳 Node
custom_proxy_group=🎞 Netflix`select`[]🇭🇰 HKG`[]🇹🇼 TWN`[]🇯🇵 JPN`[]🇰🇷 KOR`[]🇸🇬 SGP`[]🥩 HK IEPL`[]🍔 PRO`[]🌎 Proxy`[]🇺🇳 Node`[]DIRECT
custom_proxy_group=📕 YouTube`select`[]📺 Streaming`[]🥩 HK IEPL`[]📍 5G`[]📍 BGP`[]🇭🇰 HKG`[]🇺🇳 Node`[]🌎 Proxy
custom_proxy_group=📗 Spotify`select`[]🥩 HK IEPL`[]🇭🇰 HKG`[]🌎 Proxy`[]🇺🇳 Node
custom_proxy_group=📘 KKTV`select`(台湾|TWN)
custom_proxy_group=📽 HBO`select`[]📺 Streaming`(美国|台湾|TWN)
custom_proxy_group=🎞 AppleTV+`select`(美国|USA)`[]DIRECT
custom_proxy_group=👰🏻 Disney+`select`(美国|USA|新加坡|SGP)
custom_proxy_group=📺 Streaming`select`[]🥩 HK IEPL`[]📍 5G`[]📍 BGP`[]🌎 Proxy`[]🇭🇰 HKG`[]🇹🇼 TWN`[]🇸🇬 SGP`[]🇯🇵 JPN`[]🇰🇷 KOR`[]🇺🇸 USA`[]🇺🇳 Node`(日本 5G)
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🌎 Proxy`[]🕋 Domestic`[]📍 BGP
custom_proxy_group=💰 Coin`select`(日本 IEPL|日本 5G|韩国 5G)`[]🌎 Proxy`[]DIRECT`[]🕋 Domestic
custom_proxy_group=📘 PayPal`select`(美国)
custom_proxy_group=☁ OneDrive`select`[]🌎 Proxy`[]DIRECT`[]📍 BGP`[]📍 5G`[]🕋 Domestic
custom_proxy_group=🎮 Game platform`select`[]DIRECT`[]🌎 Proxy`[]🇰🇷 KOR`[]📍 BGP`[]📍 5G`[]🇺🇳 Node
custom_proxy_group=🏫 Scholar`select`[]🌎 Proxy`[]🇺🇳 Node`[]DIRECT
custom_proxy_group=🚧 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🕋 Domestic`select`[]DIRECT`[]🌎 Proxy
custom_proxy_group=🖤 Final`select`[]DIRECT`[]🌎 Proxy

custom_proxy_group=📍 BGP`select`(BGP)
custom_proxy_group=📍 5G`select`(5G)
custom_proxy_group=📍 SG`url-test`(新加坡 Aliyun|新加坡 IEPL)`http://cp.cloudflare.com/generate_204`600

custom_proxy_group=🇭🇰 HKG`url-test`(HKG)`http://cp.cloudflare.com/generate_204`600
custom_proxy_group=🇹🇼 TWN`url-test`(TWN)`http://cp.cloudflare.com/generate_204`600
custom_proxy_group=🇸🇬 SGP`url-test`(SGP)`http://cp.cloudflare.com/generate_204`600
custom_proxy_group=🇯🇵 JPN`url-test`(JPN)`http://cp.cloudflare.com/generate_204`600
custom_proxy_group=🇺🇸 USA`url-test`(USA)`http://cp.cloudflare.com/generate_204`600
custom_proxy_group=🇰🇷 KOR`url-test`(KOR)`http://cp.cloudflare.com/generate_204`600


custom_proxy_group=🥩 HK IEPL`url-test`(.*香港.*IEPL)`http://cp.cloudflare.com/generate_204`600

custom_proxy_group=🍔 PRO`select`(PRO|CTM|IEPL)


custom_proxy_group=🇺🇳 Node`select`.*



;设置分组标志位

;自定义 emoji 的选项 
emoji=(流量|时间|应急),🏳️‍🌈
emoji=(阿联酋|AE|United Arab Emirates),🇦🇪
emoji=(阿根廷|AR|Argentina),🇦🇷
emoji=(澳大利亚|悉尼|AU|Australia|Sydney),🇦🇺
emoji=(巴西|圣保罗|BR|Brazil),🇧🇷
emoji=(加拿大|蒙特利尔|温哥华|CA|Canada),🇨🇦
emoji=(中国|China|GCX),🇨🇳
emoji=(德国|法兰克福|DE|Germany),🇩🇪
emoji=(法国|巴黎|FR|France),🇫🇷
emoji=(英国|伦敦|UK|England|United Kingdom),🇬🇧  
emoji=(香港|深港|沪港|HK|Hong Kong),🇭🇰
emoji=(印度尼西亚|印尼|雅加达|ID|Indonesia),🇮🇩
emoji=(爱尔兰|都柏林|IE|Ireland),🇮🇪
emoji=(日本|东京|大阪|埼玉|沪日|深日|泉日|川日|JP|Japan),🇯🇵
emoji=(韩国|首尔|KR|Korea),🇰🇷
emoji=(澳门|MO|Macao),🇲🇴
emoji=(马来西亚|MY|Malaysia),🇲🇾
emoji=(荷兰|尼德兰|阿姆斯特丹|NL|Netherlands),🇳🇱
emoji=(菲律宾|PH|Philippines),🇵🇭
emoji=(俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|RU|Russia),🇷🇺
emoji=(瑞典|SE|Sweden),🇸🇪
emoji=(新加坡|狮城|SG|Singapore),🇸🇬
emoji=(泰国|曼谷|TH|Thailand),🇹🇭
emoji=(土耳其|伊斯坦布尔|TR|Turkey),🇹🇷
emoji=(台湾|台北|台中|新北|彰化|TW|Taiwan),🇹🇼
emoji=(美国|硅谷|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|USA|America|United States),🇺🇸
emoji=(南非|ZA|South Africa),🇿🇦

;基础配置
udp_flag=true
tcp_fast_open_flag=true
overwrite_original_rules=true
clash_rule_base=https://raw.githubusercontent.com/Mijjj/Rules/master/subconverter/Clash_base.yaml
surge_rule_base=https://raw.githubusercontent.com/Mijjj/Rules/master/subconverter/surge_base.conf

;rename
;rename_node=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?:?)|(x|X))\)?@(倍率:$1);
